# HadoopMiniClusterUT

./: README.md  pom.xml
src/main/java/com/hadoop/minicluster/: HbaseConfigurationSetup.java  MainTest.java
src/main/java/com/hadoop/minicluster/api/: MainClass.java
src/main/java/com/hadoop/minicluster/common/: PropertiesUtils.java  SparkWrapper.java  WindowsLibUtils.java
src/test/java/com/tests/common/: HadoopMiniClusterSetup.java  TestEnvironmentSetup.java
